<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Palatschinken Rechner</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" >
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script src="schinken.js"></script>
    <link rel="stylesheet" href="schniken.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--#region js code (muss noch weg)-->
    <style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 50px;
      background: #a77a50;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      background: #4A3623;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #a77a50;
      cursor: pointer;
    }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: #4A3623;
}
</style>
<!--#endregion-->

</head>
  <body class="p-3">
    <h1 id="ueschri"><u>PALATSCHINKEN RECHNER</u></h1><br><br>
    <div style="display: block; text-align: center;">
      <button class="btn" id="einfschink"><img src="einfache schinken.PNG" width="320"></button>
      <button class="btn" id="pikaschink"><img src="pikante schinken.PNG" width="320"></button>
      <button class="btn" id="topfschink"><img src="topfen schinken.PNG" width="320"></button>
    </div><br>
    <p id="auswa1"></p>
    <p id="auswa2"></p>
    <p id="auswa3"></p>

    <div class="slidecontainer" style="display: block; text-align: center;">
      <input type="range" min="1" max="25" value="1" class="slider" id="myRange"><br><br>
      <h4><u><span id="demo"></span> Portionen</u></h4>
      <h6><span id="demo1"></span>g Mehl</h6><br>
      <h6><span id="demo2"></span> ml Milch</h6><br>
      <h6><span id="demo3"></span> Stk Eier</h6><br>
      <h6><span id="demo4"></span> Gramm Salz</h6>
    </div><br>
    
    
  </body>
</html>